# test-cube

./: .gitignore  .project  CHANGELOG.md  LICENSE.txt  build.gradle  build.gradle.kts  contributing.md  gradle.properties  readme.md  settings.gradle  test-impact-graph.md
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/testshift/testcube/: AmplificationCompletedNotifier.java  AmplifyTestMarkerContributor.java  Config.java  InspectTestCubeResultsAction.java  StartTestCubeAction.java  TestCubeToolWindow.java  Util.java
src/main/java/org/testshift/testcube/amplify/: AmplificationCompletedNotifier.java  AmplifyTestMarkerContributor.java  DSpotStartConfiguration.java  InspectDSpotTerminalOutputAction.java  PrettifierStartConfiguration.java  ShowCFGAction.java  ShowCFGCoverageAction.java  StartTestCubeAction.java  TestThisMethodLineMarkerProvider.java
src/main/java/org/testshift/testcube/branches/: AllCoveredDialog.form  AllCoveredDialog.java  CFGPanel.java  CFGWindow.java  CodeToUml.java  CreateTestDialog.form  CreateTestDialog.java  NoBranchDialog.form  NoBranchDialog.java  NoSelectionDialog.form  NoSelectionDialog.java  WriteObjectDialog.form  WriteObjectDialog.java
src/main/java/org/testshift/testcube/branches/actions/: ZoomAction.java
src/main/java/org/testshift/testcube/explore/: ExplorationVisJSON.java  ExploreTestCaseAction.java  GraphConstructor.java  TestCaseExplorer.form  TestCaseExplorer.java  TestCubeExplorerToolWindowFactory.java  UnprocessedMethod.java
src/main/java/org/testshift/testcube/icons/: TestCubeIcons.java
src/main/java/org/testshift/testcube/inspect/: AmplificationResultWindow.form  AmplificationResultWindow.java  CoverageHighlightingEditorField.java  InspectResultWithCFGAction.java  InspectTestCubeResultsAction.java  ResultWithCFGWindow.java  TestCaseEditorField.java  TestCubeToolWindow.form  TestCubeToolWindow.java  TestCubeToolWindowFactory.java
src/main/java/org/testshift/testcube/misc/: Colors.java  Config.java  ProgressUpdater.java  TestCubeNotifier.java  Util.java
src/main/java/org/testshift/testcube/model/: AmplificationResult.java  AmplifiedTest.java  AmplifiedTestCase.java  GeneratedTestCase.java  GenerationResult.java  HtmlCoverageImprovement.java  OriginalTest.java  OriginalTestCase.java  Test.java  TestCase.java
src/main/java/org/testshift/testcube/settings/: AppSettingsComponent.java  AppSettingsConfigurable.java  AppSettingsState.java  AskJavaPathDialogWrapper.java  AskMavenHomeDialogWrapper.java
src/main/resources/: test.puml
(+30 files in other folders)
