plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'org.testshift'
version '1.0.5'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation fileTree(dir: 'src/main/resources/dspot', include: ['*.jar'])
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2021.2.1'
    plugins = ['java'] //, 'org.jetbrains.plugins.gradle', 'org.jetbrains.idea.maven']
}

patchPluginXml {
    changeNotes """
     Compatible with IntelliJ 2021.2<br>
     Gradle support is very bare bones now and might not work for you!<br>
     If you have a gradle project and want to try out TestCube, please open an issue on GitHub so I can fix it for your projects setup :)
     """
}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}
