plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'org.testshift'
version '1.0.2-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: 'src/main/resources/dspot', include: ['*.jar'])
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3'
    plugins 'java'
}

patchPluginXml {
    changeNotes """
     Support for multi-level module projects<br>
     Ignoring test case removes it from amplified class<br>
     Properly remove generate assertions option<br>
     Support IntelliJ 2020.3<br>
     """
}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}
